.main {
  padding: 1.5rem 0;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto 2rem;
  flex-direction: column;
  padding: 1.5rem;
  box-sizing: border-box;
  text-align: left;
}

.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.account-amount-description {
  margin: 0;
}

.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.account-content-wrapper {
  width: 100%;
  flex: 1;
}

.edit-button {
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
  font-weight: bold;
  padding: 10px;
  min-width: 72px;
}

.header {
  color: #fff;
  margin-bottom: 2rem;
}

.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.hidden {
  display: none;
}

.input {
  font-size: 1rem;
  padding: 10px;
}

.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  column-gap: 1rem;
}

.input-firstname {
  grid-column: 1 / 2;
}

.input-lastname {
  grid-column: 2 / span 2;
}

.edit-button__save {
  grid-row: 2 / 2;
  grid-column: 1 / 2;
}

.edit-button__cancel {
  grid-row: 2 / 2;
  grid-column: 2 / span 2;
}

.input-wrapper {
  grid-column: 1 / span 2;
  display: flex;
  flex-direction: column;
  margin: auto;
  gap: 1rem;
}

.button-wrapper {
  grid-column: 1 / span 2;
  display: flex;
  margin: auto;
  gap: 1rem;
}

.bg-dark {
  background-color: #12002b;
}

@media (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }

  .transaction-button {
    width: 200px;
  }

  .input-wrapper {
    flex-direction: row;
  }
}